{"name":"DPGen — gerador determinístico de senhas","short_name":"DPGen","description":"DPGen (Deterministic Password Generator) gera a mesma senha forte a partir das mesmas entradas, usando Argon2id. Sem cofre, sem servidor, sem armazenamento.","start_url":".","display":"standalone","background_color":"#0B0F14","theme_color":"#0B0F14","lang":"pt-BR","scope":".","id":"/dpgen/","dir":"ltr","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
